{
    "dependencies": {
        "@babel/preset-flow": "^7.8.0",
        "@babel/register": "^7.8.0",
        "flow-bin": "^0.115.0",
        "parcel": "^1.12.4",
        "react": "^16.0.0",
        "react-dom": "^16.12.0"
    },
    "scripts": {
        "start": "parcel index.html"
    }
}
